import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
df = pd.read_csv("data/day21_housing.csv")
df["price_per_sqft"] = df["price"] / df["sqft"].replace({0: np.nan})
df["price_per_sqft"] = df["price_per_sqft"].fillna(df["price_per_sqft"].median())
df["rooms_per_sqft"] = df["num_rooms"] / df["sqft"].replace({0: np.nan})
df["price_per_room"] = df["price"] / df["num_rooms"].replace({0: np.nan})
y = df["price"]
X_raw = df[["sqft", "num_rooms"]]
X_domain = df[["sqft", "num_rooms", "price_per_sqft", "rooms_per_sqft", "price_per_room"]]
model_raw = LinearRegression().fit(X_raw, y)
model_domain = LinearRegression().fit(X_domain, y)
print("R² raw:", model_raw.score(X_raw, y))
print("R² domain:", model_domain.score(X_domain, y))
